[General]
key_pmi=7838117773
key_pmi_invite_msg=Benjamin Trounson is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Benjamin Trounson's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7838117773\r\n\r\nMeeting ID: 783 811 7773\r\n
