[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/beatrix)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\r\xbf\0\0\x3\x83\0\0\a\x81\0\0\0\x14\0\0\xf\0\0\0\x4\x95\0\0\0\x1\0\x4\0\0\x6@\0\0\a\x80\0\0\0\0\0\0\r\xbf\0\0\x3\x83)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(878 805)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/beatrix/Videos/RAW/2019-02-02%2005-29-00.flv, file:///home/beatrix/Videos/RAW/2019-02-02%2003-40-11.flv, file:///home/beatrix/Videos/RAW/2019-02-02%2003-39-43.flv, file:///home/beatrix/Videos/RAW/2019-02-02%2003-38-44.flv, file:///home/beatrix/Videos/RAW/2019-02-02%2003-34-11.flv
times=4663932, 0, 0, 0, 0
